[gd_scene load_steps=16 format=3 uid="uid://jo5mje5xyoi0"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_biogh"]
[ext_resource type="AudioStream" uid="uid://b4ai1xrh51nbb" path="res://assets/audio/sfx/SFX - Death Explosion.ogg" id="2_0o3p1"]
[ext_resource type="Material" uid="uid://byx7257f2c5jf" path="res://assets/materials/rocket_white.tres" id="2_885k6"]
[ext_resource type="AudioStream" uid="uid://bcf2dy64k2sbd" path="res://assets/audio/sfx/SFX - Success.ogg" id="3_4hjnd"]
[ext_resource type="Material" uid="uid://drcrqjhrd7be" path="res://assets/materials/rocket_red.tres" id="3_gafhg"]
[ext_resource type="AudioStream" uid="uid://bq4kqb6wp52wf" path="res://assets/audio/sfx/SFX - Main engine thrust.ogg" id="4_eeu7g"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://assets/particles/booster_particles.tscn" id="5_r1qdv"]
[ext_resource type="PackedScene" uid="uid://cqfldty25ck2p" path="res://assets/particles/explosion_particles.tscn" id="6_gxu34"]
[ext_resource type="PackedScene" uid="uid://c8dnrev6kk00x" path="res://assets/particles/success_particles.tscn" id="7_6gclu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v12v5"]
top_radius = 0.2
bottom_radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_0rgun"]
top_radius = 0.0
bottom_radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vel43"]
albedo_color = Color(0.647059, 0.0117647, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mjjgf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljf8d"]
albedo_color = Color(0.647059, 0.0117647, 0.207843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pni5u"]
size = Vector3(1, 1.98999, 1)

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_biogh")

[node name="Rocket" type="Node3D" parent="."]
transform = Transform3D(1.09285, 0, 0, 0, 1.09285, 0, 0, 0, 1.09285, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(-0.756205, 0, -6.61095e-08, 0, 0.805168, 0, 6.61095e-08, 0, -0.756205, 0, -0.179915, 0)
material_override = ExtResource("2_885k6")
mesh = SubResource("CylinderMesh_v12v5")
skeleton = NodePath("../..")

[node name="Cone" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(-0.376178, 0, -3.28865e-08, 0, 0.178569, 0, 3.28865e-08, 0, -0.376178, 0, 0.802877, 0)
material_override = ExtResource("3_gafhg")
mesh = SubResource("CylinderMesh_0rgun")
skeleton = NodePath("../..")

[node name="ThrusterL" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(0.203993, 0.149661, 0, -0.0680732, 0.448485, 0, 0, 0, 0.199731, -0.274611, -0.741516, 0)
material_override = SubResource("StandardMaterial3D_vel43")
mesh = SubResource("BoxMesh_mjjgf")

[node name="BoosterParticlesL" parent="Rocket/ThrusterL" instance=ExtResource("5_r1qdv")]
unique_name_in_owner = true
transform = Transform3D(-1.1352, 1.83824, -9.92421e-08, 4.31461, 1.67712, 3.77195e-07, 4.37703e-07, -4.16925e-15, -5.00674, 0.0674002, -0.51524, -1.29427e-07)

[node name="ThrusterC" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(0.215052, 0, 0, 0, 0.472797, 0, 0, 0, 0.199731, -0.0023694, -0.794339, 0)
material_override = SubResource("StandardMaterial3D_ljf8d")
mesh = SubResource("BoxMesh_mjjgf")

[node name="BoosterParticlesC" parent="Rocket/ThrusterC" instance=ExtResource("5_r1qdv")]
unique_name_in_owner = true
transform = Transform3D(-4.65004, 0, -4.0652e-07, 0, 2.11507, 0, 4.37703e-07, 0, -5.00674, 0.0194918, -0.446885, -7.97649e-10)

[node name="ThrusterR" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(0.203939, -0.150021, 0, 0.0682369, 0.448365, 0, 0, 0, 0.199731, 0.265809, -0.741516, 0)
material_override = SubResource("StandardMaterial3D_vel43")
mesh = SubResource("BoxMesh_mjjgf")

[node name="BoosterParticlesR" parent="Rocket/ThrusterR" instance=ExtResource("5_r1qdv")]
unique_name_in_owner = true
transform = Transform3D(4.06066, 0.140725, 0, 1.84589, 2.48603, 0, 0, 0, 5.00674, -0.0355377, -0.504791, 0.0536681)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0708055, 0)
shape = SubResource("BoxShape3D_pni5u")

[node name="SFXPlayers" type="Node" parent="."]

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_0o3p1")

[node name="SuccessSFX" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("3_4hjnd")

[node name="RocketSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_eeu7g")

[node name="ExplosionParticles" parent="." instance=ExtResource("6_gxu34")]
unique_name_in_owner = true

[node name="SuccessParticles" parent="." instance=ExtResource("7_6gclu")]
unique_name_in_owner = true
