[gd_scene load_steps=4 format=3 uid="uid://jo5mje5xyoi0"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_biogh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v12v5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pni5u"]
size = Vector3(1, 1.98999, 1)

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_biogh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_v12v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00012207, 0)
shape = SubResource("BoxShape3D_pni5u")
