[gd_scene load_steps=3 format=3 uid="uid://bfwysxladmsl0"]

[ext_resource type="PackedScene" uid="uid://8py6e0qgq17u" path="res://scenes/world/world.tscn" id="1_jgid8"]
[ext_resource type="PackedScene" uid="uid://i8ongw1cemna" path="res://scenes/hazards/moving_hazard.tscn" id="2_yht5f"]

[node name="World" instance=ExtResource("1_jgid8")]

[node name="MovingHazard" parent="." index="9" instance=ExtResource("2_yht5f")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.65819, 0)
Destination = Vector3(0, 7, 0)
TravelDuration = 3.0
