[gd_scene load_steps=3 format=3 uid="uid://dn2t5npr0j3se"]

[ext_resource type="PackedScene" uid="uid://8py6e0qgq17u" path="res://scenes/world/world.tscn" id="1_rvy1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25qx8"]
albedo_color = Color(0.764706, 0.352941, 0.564706, 1)

[node name="World" instance=ExtResource("1_rvy1u")]

[node name="LandingPad" parent="." index="6"]
NextLevelPath = "res://scenes/levels/level4.tscn"

[node name="Obstacle" type="CSGBox3D" parent="." index="9" groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59719, 4.29237, 0)
use_collision = true
size = Vector3(2, 4, 5)
material = SubResource("StandardMaterial3D_25qx8")

[node name="Obstacle2" type="CSGBox3D" parent="." index="10" groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.623184, 6.26529, 0)
use_collision = true
size = Vector3(2, 4, 5)
material = SubResource("StandardMaterial3D_25qx8")
