[gd_scene load_steps=2 format=3 uid="uid://cxxyt4h4w4wqr"]

[ext_resource type="PackedScene" uid="uid://8py6e0qgq17u" path="res://scenes/world/world.tscn" id="1_yd1qg"]

[node name="World" instance=ExtResource("1_yd1qg")]

[node name="LandingPad" parent="." index="6"]
NextLevelPath = "res://scenes/levels/level2.tscn"
