[gd_scene load_steps=10 format=3 uid="uid://8py6e0qgq17u"]

[ext_resource type="Material" uid="uid://dukd6mltnsnm4" path="res://assets/materials/launch_pad.tres" id="1_2ho8w"]
[ext_resource type="Script" path="res://scenes/world/LandingPad.cs" id="1_6afdu"]
[ext_resource type="PackedScene" uid="uid://jo5mje5xyoi0" path="res://scenes/player/player.tscn" id="1_jqv2e"]
[ext_resource type="Material" uid="uid://nvyk5kknwfk" path="res://assets/materials/ground.tres" id="1_lp2kb"]
[ext_resource type="Material" uid="uid://c50g2ejdc382r" path="res://assets/materials/background.tres" id="2_1xq33"]
[ext_resource type="Material" uid="uid://cif22sambx2hx" path="res://assets/materials/landing_pad.tres" id="2_p1iax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obrfd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qhxs8"]
sky_material = SubResource("ProceduralSkyMaterial_obrfd")

[sub_resource type="Environment" id="Environment_iaqek"]
background_mode = 2
sky = SubResource("Sky_qhxs8")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iaqek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.147729, -0.256084, -0.955299, 0.477678, -0.864246, 0.157807, 0, 5.62484, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = ExtResource("1_lp2kb")

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.0251301, -0.999684, 0, 0.999684, 0.0251301, 0, 0, 0, 1, -13.1457, 4, 0)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.584972, -0.811054, 0, 0.811054, 0.584972, 0, 0, 0, 1, -11.2234, 12.0031, -0.501884)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0.000837728, 0, -0.000837728, 1, 0, 0, 0, 1, -10.2486, 13.1804, -0.093153)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.989306, -0.145859, 0, 0.145859, 0.989306, 0, 0, 0, 1, -0.905862, 12.8074, 0)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.997915, 0.0645497, 0, -0.0645497, 0.997915, 0, 0, 0, 1, 6.3352, 14.1537, -0.0276222)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.89381, 0.448446, 0, -0.448446, 0.89381, 0, 0, 0, 1, 9.71998, 12.0372, 0)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.471258, 0.881995, 0, -0.881995, 0.471258, 0, 0, 0, 1, 13.223, 11.8399, -0.673281)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.0123566, 0.999924, 0, -0.999924, -0.0123566, 0, 0, 0, 1, 13.4779, 4.32032, 0)
material_override = ExtResource("1_lp2kb")
size = Vector3(10, 2.5, 3)

[node name="Background" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112061, 7.18689, -2.43673)
material_override = ExtResource("2_1xq33")
size = Vector3(26.8687, 14.3396, 1)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64261, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = ExtResource("1_2ho8w")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65391, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = ExtResource("2_p1iax")
script = ExtResource("1_6afdu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988354, -0.152175, 0, 0.152175, 0.988354, 0, 4, 9.7687)

[node name="Player" parent="." instance=ExtResource("1_jqv2e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.64261, 1.5, 0)
